{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "description": "A Strapion project created by create-strapion-app.",
  "scripts": {
    "dev": "strapion dev",
    "build": "strapion build"
  },
  "dependencies": {
    "strapion": "latest",
    "react": "18.2.0"
  }
}
